<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/reg_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/registration"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:layout_marginTop="180dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.500"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
        <EditText
            android:id="@+id/name_text_et"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:layout_marginTop="36dp"
            android:hint="@string/first_name"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="22sp"
            android:background="@color/white"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/reg_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
        <EditText
            android:id="@+id/last_text_et"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:layout_marginTop="36dp"
            android:hint="@string/last_name"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="22sp"
            android:background="@color/white"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/name_text_et"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
             />
        <EditText
            android:id="@+id/age_text_et"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:layout_marginTop="36dp"
            android:hint="Age"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="22sp"
            android:background="@color/white"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/last_text_et"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
        <EditText
            android:id="@+id/user_name_text_et"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:layout_marginTop="36dp"
            android:hint="User name"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="22sp"
            android:background="@color/white"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/age_text_et"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <Button
            android:id="@+id/registerbutton"
            android:layout_width="360dp"
            android:layout_height="60dp"
            android:layout_marginTop="600dp"
            android:gravity="center"
            android:text="LOGIN"
            android:textSize="24sp"
            android:textStyle="bold"
            android:background="@color/yellow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />




    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>